html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  overflow-x: hidden; 
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.App {
  margin-top: 50px;
  max-width: 1200px; 
  width: 90%;  
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px;
  box-sizing: border-box;
}


.filtros {
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.filtros label {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.filtros input[type="text"],
.filtros select {
  margin-left: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.filtros input[type="checkbox"] {
  margin-left: 10px;
  transform: scale(1.2);
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center; 
  width: 100%;
  max-width: 1200px;
  gap: 20px;
  margin-top: 20px;
  min-height: 400px; 
}

/* Tarjeta */
.card {
  width: 250px;
  height: 350px;
  background: white;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover; 
  border-radius: 4px;
}

