/* Fondo oscuro con un toque de galaxia */
body {
  background: radial-gradient(circle, rgba(2, 12, 32, 1) 0%, rgba(13, 25, 38, 0.9) 100%);
  color: #fff;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

/* Estilo principal de la app */
.app {
  text-align: center;
  padding: 40px;
  background: linear-gradient(135deg, rgba(0, 21, 43, 0.8), rgba(0, 56, 92, 0.8));
  border-radius: 12px;
  box-shadow: 0 4px 25px rgba(0, 0, 0, 0.7);
  max-width: 1200px;
  margin: 50px auto;
  backdrop-filter: blur(10px);
}

/* Estilo del filtro con bordes suaves */
.filtro {
  margin-bottom: 30px;
  padding: 15px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  width: 80%;
  max-width: 600px;
  margin: 20px auto;
  display: flex;
  justify-content: center;
}

/* Caja de búsqueda */
.filtro input {
  padding: 15px;
  font-size: 18px;
  width: 100%;
  border: 2px solid rgba(255, 255, 255, 0.3); /* Bordes más visibles */
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  outline: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box; /* Para que no se desborde */
}

/* Efecto al hacer foco (focus) */
.filtro input:focus {
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  border-color: #5b9bd5; /* Color azul al enfocar */
}

/* Estilo del texto del input */
.filtro input::placeholder {
  color: #ddd; /* Color más claro para el placeholder */
  opacity: 0.7;
}

/* Tarjetas con estilo espaciales */
.tarjetas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* Tarjetas individuales con efecto futurista */
.tarjeta {
  width: 320px;
  margin: 15px;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: linear-gradient(45deg, rgba(17, 34, 61, 0.9), rgba(31, 57, 92, 0.9));
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5);
  position: relative;
}

.tarjeta:hover {
  transform: scale(1.08);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.7);
}

.tarjeta img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 3px solid rgba(255, 255, 255, 0.3);
}

.tarjeta h2 {
  font-size: 22px;
  color: #fff;
  padding: 10px;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
  margin: 0;
  background: rgba(0, 0, 0, 0.4);
}

/* Detalles */
.detalle {
  text-align: center;
  padding: 40px;
  background: rgba(0, 21, 43, 0.9);
  border-radius: 15px;
  max-width: 900px;
  margin: 50px auto;
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(15px);
}

.detalle img {
  width: 80%;
  max-width: 1000px;
  margin: 20px 0;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.detalle p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.8;
  color: #e0e0e0;
  text-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
  letter-spacing: 1px;
  text-align: justify; /* Justificar el texto */
}

/* Título en detalle */
.detalle h1 {
  font-size: 42px;
  font-weight: 700;
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.6);
  color: #f0f0f0;
  margin-bottom: 30px;
  letter-spacing: 2px;
}

/* Agregamos un toque de animación en el header principal */
h1 {
  font-size: 50px;
  text-align: center;
  color: #f0f0f0;
  font-weight: bold;
  text-shadow: 0 0 25px rgba(255, 255, 255, 0.6);
  margin-bottom: 40px;
  animation: fadeIn 1.5s ease-out;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
