.app {
  text-align: center;
  padding: 20px;
}

.filtro {
  margin-bottom: 20px;
}

.filtro input {
  padding: 8px;
  font-size: 16px;
}

.tarjetas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tarjeta {
  width: 300px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
}

.tarjeta img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.tarjeta h2 {
  font-size: 18px;
  margin: 10px;
}

.tarjeta p {
  font-size: 14px;
  margin: 0 10px 10px;
}
