<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.15-linux">
  <Machine uuid="{4be69769-1e77-4b3b-8618-9be693d85168}" name="W10 Entorno Server" OSType="Windows10_64" currentSnapshot="{4b93ee4a-3a27-46d6-9ee0-fdac874b0aad}" snapshotFolder="Snapshots" lastStateChange="2024-09-11T11:22:31Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{6acc6bb5-5227-4f69-9a6b-6143d3415ead}" location="w10_64_L.vdi" format="VDI" type="Normal">
          <HardDisk uuid="{46034dfd-7856-4c39-babb-c5d4092852e2}" location="Snapshots/{46034dfd-7856-4c39-babb-c5d4092852e2}.vdi" format="VDI"/>
        </HardDisk>
      </HardDisks>
      <DVDImages>
        <Image uuid="{cf4fd613-edb1-4b95-9852-accfa88e3e48}" location="/home/profesor/.config/VirtualBox/VBoxGuestAdditions_5.0.40.iso"/>
        <Image uuid="{c98ab6a8-4aaf-451e-a4b0-f483b0a52be3}" location="/home/profesor/Escritorio/Win10_1809Oct_v2_Spanish_x64.iso"/>
      </DVDImages>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1022,671"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="1,24,640,531"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeDevicesMenuActions" value="HardDrives"/>
      <ExtraDataItem name="GUI/RestrictedRuntimeMachineMenuActions" value="SaveState,PowerOff"/>
      <ExtraDataItem name="GUI/StatusBar/IndicatorOrder" value="HardDisks,OpticalDisks,FloppyDisks,Network,USB,SharedFolders,Display,VideoCapture,Features,Mouse,Keyboard"/>
    </ExtraData>
    <Snapshot uuid="{4b93ee4a-3a27-46d6-9ee0-fdac874b0aad}" name="Instant&#xE1;nea 1 - 17-05-2019" timeStamp="2019-05-17T09:51:03Z">
      <Description>Disco duro:0,5TB
Tools instaladas
Chrome y firefox instalados
</Description>
      <Hardware>
        <CPU>
          <PAE enabled="false"/>
          <LongMode enabled="true"/>
          <HardwareVirtExLargePages enabled="false"/>
        </CPU>
        <Memory RAMSize="3277"/>
        <HID Pointing="USBTablet"/>
        <Paravirt provider="KVM"/>
        <Display VRAMSize="128"/>
        <RemoteDisplay enabled="false"/>
        <BIOS>
          <IOAPIC enabled="true"/>
        </BIOS>
        <USB>
          <Controllers>
            <Controller name="OHCI" type="OHCI"/>
            <Controller name="EHCI" type="EHCI"/>
          </Controllers>
        </USB>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="08002778DCB8" cable="true" type="82540EM">
            <DisabledModes>
              <BridgedInterface name="eth0"/>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <NAT/>
          </Adapter>
          <Adapter slot="1" MACAddress="0800279898C9" cable="true" type="82540EM"/>
          <Adapter slot="2" MACAddress="080027FC8A8C" cable="true" type="82540EM"/>
          <Adapter slot="3" MACAddress="08002762510D" cable="true" type="82540EM"/>
          <Adapter slot="4" MACAddress="0800274AFF98" cable="true" type="82540EM"/>
          <Adapter slot="5" MACAddress="080027DFF3E1" cable="true" type="82540EM"/>
          <Adapter slot="6" MACAddress="080027800942" cable="true" type="82540EM"/>
          <Adapter slot="7" MACAddress="080027471967" cable="true" type="82540EM"/>
        </Network>
        <LPT>
          <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
        </LPT>
        <AudioAdapter controller="HDA" driver="Pulse" enabled="true"/>
        <Clipboard/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="5.0.40r115130" timestamp="1558081522144018000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxCredProv.dll" value="-" timestamp="1558081522147436000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDisp.dll" value="-" timestamp="1558081522144910000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGINA.dll" value="-" timestamp="1558081522147334000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="5.0.40r115130" timestamp="1558081522148843000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="5.0.40r115130" timestamp="1558081522144767000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="5.0.40r115130" timestamp="1558081522147210000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="5.0.40r115130" timestamp="1558081522149101000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGL.dll" value="-" timestamp="1558081522148177000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLarrayspu.dll" value="-" timestamp="1558081522147591000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLcrutil.dll" value="-" timestamp="1558081522147687000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLerrorspu.dll" value="-" timestamp="1558081522147786000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLfeedbackspu.dll" value="-" timestamp="1558081522148062000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLpackspu.dll" value="-" timestamp="1558081522147882000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLpassthroughspu.dll" value="-" timestamp="1558081522147973000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="5.0.40r115130" timestamp="1558081522149351000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="5.0.40r115130" timestamp="1558081522146155000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="5.0.40r115130" timestamp="1558081522146024000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxVideo.sys" value="-" timestamp="1558081522149466000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.0.40" timestamp="1558081569313614000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1558081522142755000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="115130" timestamp="1558081522140803000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.0.40" timestamp="1558081522140584000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.0.40" timestamp="1558081522140740000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 10" timestamp="1558081522139804000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.17763" timestamp="1558081522139947000" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1558081684065231000" flags=""/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{6acc6bb5-5227-4f69-9a6b-6143d3415ead}"/>
          </AttachedDevice>
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{c98ab6a8-4aaf-451e-a4b0-f483b0a52be3}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <HardwareVirtExLargePages enabled="false"/>
      </CPU>
      <Memory RAMSize="6437"/>
      <HID Pointing="USBTablet"/>
      <Paravirt provider="KVM"/>
      <Display VRAMSize="128"/>
      <RemoteDisplay enabled="false"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="08002778DCB8" cable="true" type="82540EM">
          <DisabledModes>
            <BridgedInterface name="eth0"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
        <Adapter slot="1" MACAddress="0800279898C9" cable="true" type="82540EM"/>
        <Adapter slot="2" MACAddress="080027FC8A8C" cable="true" type="82540EM"/>
        <Adapter slot="3" MACAddress="08002762510D" cable="true" type="82540EM"/>
        <Adapter slot="4" MACAddress="0800274AFF98" cable="true" type="82540EM"/>
        <Adapter slot="5" MACAddress="080027DFF3E1" cable="true" type="82540EM"/>
        <Adapter slot="6" MACAddress="080027800942" cable="true" type="82540EM"/>
        <Adapter slot="7" MACAddress="080027471967" cable="true" type="82540EM"/>
      </Network>
      <LPT>
        <Port slot="1" enabled="false" IOBase="0x378" IRQ="7"/>
      </LPT>
      <AudioAdapter controller="HDA" driver="Pulse" enabled="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxControl.exe" value="5.0.40r115130" timestamp="1558081522144018000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxCredProv.dll" value="-" timestamp="1558081522147436000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxDisp.dll" value="-" timestamp="1558081522144910000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGINA.dll" value="-" timestamp="1558081522147334000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxGuest.sys" value="5.0.40r115130" timestamp="1558081522148843000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxHook.dll" value="5.0.40r115130" timestamp="1558081522144767000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMRXNP.dll" value="5.0.40r115130" timestamp="1558081522147210000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxMouse.sys" value="5.0.40r115130" timestamp="1558081522149101000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGL.dll" value="-" timestamp="1558081522148177000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLarrayspu.dll" value="-" timestamp="1558081522147591000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLcrutil.dll" value="-" timestamp="1558081522147687000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLerrorspu.dll" value="-" timestamp="1558081522147786000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLfeedbackspu.dll" value="-" timestamp="1558081522148062000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLpackspu.dll" value="-" timestamp="1558081522147882000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxOGLpassthroughspu.dll" value="-" timestamp="1558081522147973000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxSF.sys" value="5.0.40r115130" timestamp="1558081522149351000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxService.exe" value="5.0.40r115130" timestamp="1558081522146155000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxTray.exe" value="5.0.40r115130" timestamp="1558081522146024000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Components/VBoxVideo.sys" value="-" timestamp="1558081522149466000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="5.0.40" timestamp="1558081569313614000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/InstallDir" value="C:/Program Files/Oracle/VirtualBox Guest Additions" timestamp="1558081522142755000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="115130" timestamp="1558081522140803000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.0.40" timestamp="1558081522140584000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.0.40" timestamp="1558081522140740000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Windows 10" timestamp="1558081522139804000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="10.0.17763" timestamp="1558081522139947000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="es_ES" timestamp="1726053752332675000" flags=""/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SATA" type="AHCI" PortCount="2" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{46034dfd-7856-4c39-babb-c5d4092852e2}"/>
        </AttachedDevice>
        <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
          <Image uuid="{c98ab6a8-4aaf-451e-a4b0-f483b0a52be3}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
    <VideoCapture screens="1" options="vc_enabled=true,ac_enabled=true,ac_profile=med" fps="25"/>
  </Machine>
</VirtualBox>
